# sokoban

./: .travis.yml  README.md  build.gradle  index.html
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/src/com/ottoszika/sokoban/: Sokoban.java
core/src/main/java/: Sokoban.gwt.xml
core/src/main/java/com/ottoszika/sokoban/: Sokoban.java
core/src/main/java/com/ottoszika/sokoban/contracts/: Collidable.java  LevelEventListener.java  MovementAnimation.java
core/src/main/java/com/ottoszika/sokoban/engine/: GameEngine.java  LevelDrawer.java
core/src/main/java/com/ottoszika/sokoban/engine/input/: GeneralInputMultiplexer.java  KeyboardInputProcessor.java  TouchInputProcessor.java
core/src/main/java/com/ottoszika/sokoban/entities/: Block.java  Crate.java  GameEntity.java  Ground.java  Player.java  Storage.java
core/src/main/java/com/ottoszika/sokoban/factories/: GameEntityFactory.java
core/src/main/java/com/ottoszika/sokoban/loader/: LevelLoader.java  LevelParameter.java  MovementAnimationLoader.java
core/src/main/java/com/ottoszika/sokoban/loader/definitions/: GameEntityDefinition.java  LevelDefinition.java  MovementAnimationDefinition.java
core/src/main/java/com/ottoszika/sokoban/loader/parameters/: LevelParameter.java  MovementAnimationParameter.java
core/src/main/java/com/ottoszika/sokoban/logic/: Level.java  LevelManager.java
core/src/main/java/com/ottoszika/sokoban/screens/: AbstractScreen.java  LevelSelectorScreen.java  PlayScreen.java
core/src/main/java/com/ottoszika/sokoban/utils/: Assets.java  Direction.java  LevelDrawer.java  MovementAnimationMap.java  Position.java
core/src/test/java/com/ottoszika/sokoban/loader/: LevelLoaderTest.java  MovementAnimationLoaderTest.java
core/src/test/java/com/ottoszika/sokoban/logic/: LevelManagerTest.java  LevelTest.java
core/src/test/java/com/ottoszika/sokoban/utils/: PositionTest.java
(+33 files in other folders)
