apply plugin: "java"
apply plugin: "jacoco"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport() {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
        html.destination "${buildDir}/jacoco"
    }
}

test {
    finalizedBy jacocoTestReport
}