// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ECE4A6681C500BC500FF8A44 /* LevelLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = ECE4A6671C500BC500FF8A44 /* LevelLoader.m */; };
		ECE4A66E1C50178900FF8A44 /* Game.m in Sources */ = {isa = PBXBuildFile; fileRef = ECE4A66D1C50178900FF8A44 /* Game.m */; };
		ECEEC1A11C4579CE00621925 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1A01C4579CE00621925 /* main.m */; };
		ECEEC1A41C4579CE00621925 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1A31C4579CE00621925 /* AppDelegate.m */; };
		ECEEC1A71C4579CE00621925 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1A61C4579CE00621925 /* GameScene.m */; };
		ECEEC1A91C4579CE00621925 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = ECEEC1A81C4579CE00621925 /* GameScene.sks */; };
		ECEEC1AC1C4579CE00621925 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1AB1C4579CE00621925 /* GameViewController.m */; };
		ECEEC1AF1C4579CE00621925 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEEC1AD1C4579CE00621925 /* Main.storyboard */; };
		ECEEC1B11C4579CE00621925 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECEEC1B01C4579CE00621925 /* Assets.xcassets */; };
		ECEEC1B41C4579CE00621925 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECEEC1B21C4579CE00621925 /* LaunchScreen.storyboard */; };
		ECEEC1BF1C4579CE00621925 /* SokobanTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1BE1C4579CE00621925 /* SokobanTests.m */; };
		ECEEC1CA1C4579CE00621925 /* SokobanUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1C91C4579CE00621925 /* SokobanUITests.m */; };
		ECEEC1D91C457AE700621925 /* Grid.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1D81C457AE700621925 /* Grid.m */; };
		ECEEC1DC1C458AC000621925 /* GameElement.m in Sources */ = {isa = PBXBuildFile; fileRef = ECEEC1DB1C458AC000621925 /* GameElement.m */; };
		ECF27ACB1C512A5800AD981E /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ECF27ACA1C512A5800AD981E /* MenuViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ECEEC1BB1C4579CE00621925 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECEEC1941C4579CE00621925 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECEEC19B1C4579CE00621925;
			remoteInfo = Sokoban;
		};
		ECEEC1C61C4579CE00621925 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ECEEC1941C4579CE00621925 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ECEEC19B1C4579CE00621925;
			remoteInfo = Sokoban;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ECE4A6661C500BC500FF8A44 /* LevelLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelLoader.h; sourceTree = "<group>"; };
		ECE4A6671C500BC500FF8A44 /* LevelLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelLoader.m; sourceTree = "<group>"; };
		ECE4A66C1C50178900FF8A44 /* Game.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Game.h; sourceTree = "<group>"; };
		ECE4A66D1C50178900FF8A44 /* Game.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Game.m; sourceTree = "<group>"; };
		ECEEC19C1C4579CE00621925 /* Sokoban.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sokoban.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEEC1A01C4579CE00621925 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ECEEC1A21C4579CE00621925 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ECEEC1A31C4579CE00621925 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ECEEC1A51C4579CE00621925 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		ECEEC1A61C4579CE00621925 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		ECEEC1A81C4579CE00621925 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		ECEEC1AA1C4579CE00621925 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		ECEEC1AB1C4579CE00621925 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		ECEEC1AE1C4579CE00621925 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECEEC1B01C4579CE00621925 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECEEC1B31C4579CE00621925 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECEEC1B51C4579CE00621925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECEEC1BA1C4579CE00621925 /* SokobanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SokobanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEEC1BE1C4579CE00621925 /* SokobanTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SokobanTests.m; sourceTree = "<group>"; };
		ECEEC1C01C4579CE00621925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECEEC1C51C4579CE00621925 /* SokobanUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SokobanUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ECEEC1C91C4579CE00621925 /* SokobanUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SokobanUITests.m; sourceTree = "<group>"; };
		ECEEC1CB1C4579CE00621925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECEEC1D71C457AE700621925 /* Grid.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Grid.h; sourceTree = "<group>"; };
		ECEEC1D81C457AE700621925 /* Grid.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Grid.m; sourceTree = "<group>"; };
		ECEEC1DA1C458AC000621925 /* GameElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameElement.h; sourceTree = "<group>"; };
		ECEEC1DB1C458AC000621925 /* GameElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameElement.m; sourceTree = "<group>"; };
		ECF27AC91C512A5800AD981E /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuViewController.h; path = ../MenuViewController.h; sourceTree = "<group>"; };
		ECF27ACA1C512A5800AD981E /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuViewController.m; path = ../MenuViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECEEC1991C4579CE00621925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1B71C4579CE00621925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1C21C4579CE00621925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ECEEC1931C4579CE00621925 = {
			isa = PBXGroup;
			children = (
				ECEEC19E1C4579CE00621925 /* Sokoban */,
				ECEEC1BD1C4579CE00621925 /* SokobanTests */,
				ECEEC1C81C4579CE00621925 /* SokobanUITests */,
				ECEEC19D1C4579CE00621925 /* Products */,
			);
			sourceTree = "<group>";
		};
		ECEEC19D1C4579CE00621925 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECEEC19C1C4579CE00621925 /* Sokoban.app */,
				ECEEC1BA1C4579CE00621925 /* SokobanTests.xctest */,
				ECEEC1C51C4579CE00621925 /* SokobanUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECEEC19E1C4579CE00621925 /* Sokoban */ = {
			isa = PBXGroup;
			children = (
				ECEEC1A21C4579CE00621925 /* AppDelegate.h */,
				ECEEC1A31C4579CE00621925 /* AppDelegate.m */,
				ECEEC1A51C4579CE00621925 /* GameScene.h */,
				ECEEC1A61C4579CE00621925 /* GameScene.m */,
				ECEEC1A81C4579CE00621925 /* GameScene.sks */,
				ECF27AC91C512A5800AD981E /* MenuViewController.h */,
				ECF27ACA1C512A5800AD981E /* MenuViewController.m */,
				ECEEC1AA1C4579CE00621925 /* GameViewController.h */,
				ECEEC1AB1C4579CE00621925 /* GameViewController.m */,
				ECEEC1AD1C4579CE00621925 /* Main.storyboard */,
				ECEEC1B01C4579CE00621925 /* Assets.xcassets */,
				ECEEC1B21C4579CE00621925 /* LaunchScreen.storyboard */,
				ECEEC1B51C4579CE00621925 /* Info.plist */,
				ECEEC19F1C4579CE00621925 /* Supporting Files */,
				ECEEC1D71C457AE700621925 /* Grid.h */,
				ECEEC1DA1C458AC000621925 /* GameElement.h */,
				ECEEC1DB1C458AC000621925 /* GameElement.m */,
				ECEEC1D81C457AE700621925 /* Grid.m */,
				ECE4A6661C500BC500FF8A44 /* LevelLoader.h */,
				ECE4A6671C500BC500FF8A44 /* LevelLoader.m */,
				ECE4A66C1C50178900FF8A44 /* Game.h */,
				ECE4A66D1C50178900FF8A44 /* Game.m */,
			);
			path = Sokoban;
			sourceTree = "<group>";
		};
		ECEEC19F1C4579CE00621925 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ECEEC1A01C4579CE00621925 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ECEEC1BD1C4579CE00621925 /* SokobanTests */ = {
			isa = PBXGroup;
			children = (
				ECEEC1BE1C4579CE00621925 /* SokobanTests.m */,
				ECEEC1C01C4579CE00621925 /* Info.plist */,
			);
			path = SokobanTests;
			sourceTree = "<group>";
		};
		ECEEC1C81C4579CE00621925 /* SokobanUITests */ = {
			isa = PBXGroup;
			children = (
				ECEEC1C91C4579CE00621925 /* SokobanUITests.m */,
				ECEEC1CB1C4579CE00621925 /* Info.plist */,
			);
			path = SokobanUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECEEC19B1C4579CE00621925 /* Sokoban */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECEEC1CE1C4579CE00621925 /* Build configuration list for PBXNativeTarget "Sokoban" */;
			buildPhases = (
				ECEEC1981C4579CE00621925 /* Sources */,
				ECEEC1991C4579CE00621925 /* Frameworks */,
				ECEEC19A1C4579CE00621925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sokoban;
			productName = Sokoban;
			productReference = ECEEC19C1C4579CE00621925 /* Sokoban.app */;
			productType = "com.apple.product-type.application";
		};
		ECEEC1B91C4579CE00621925 /* SokobanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECEEC1D11C4579CE00621925 /* Build configuration list for PBXNativeTarget "SokobanTests" */;
			buildPhases = (
				ECEEC1B61C4579CE00621925 /* Sources */,
				ECEEC1B71C4579CE00621925 /* Frameworks */,
				ECEEC1B81C4579CE00621925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECEEC1BC1C4579CE00621925 /* PBXTargetDependency */,
			);
			name = SokobanTests;
			productName = SokobanTests;
			productReference = ECEEC1BA1C4579CE00621925 /* SokobanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ECEEC1C41C4579CE00621925 /* SokobanUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECEEC1D41C4579CE00621925 /* Build configuration list for PBXNativeTarget "SokobanUITests" */;
			buildPhases = (
				ECEEC1C11C4579CE00621925 /* Sources */,
				ECEEC1C21C4579CE00621925 /* Frameworks */,
				ECEEC1C31C4579CE00621925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ECEEC1C71C4579CE00621925 /* PBXTargetDependency */,
			);
			name = SokobanUITests;
			productName = SokobanUITests;
			productReference = ECEEC1C51C4579CE00621925 /* SokobanUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECEEC1941C4579CE00621925 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = ottoszika;
				TargetAttributes = {
					ECEEC19B1C4579CE00621925 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 6JM8UJPP9Z;
					};
					ECEEC1B91C4579CE00621925 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 6JM8UJPP9Z;
						TestTargetID = ECEEC19B1C4579CE00621925;
					};
					ECEEC1C41C4579CE00621925 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 6JM8UJPP9Z;
						TestTargetID = ECEEC19B1C4579CE00621925;
					};
				};
			};
			buildConfigurationList = ECEEC1971C4579CE00621925 /* Build configuration list for PBXProject "Sokoban" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECEEC1931C4579CE00621925;
			productRefGroup = ECEEC19D1C4579CE00621925 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECEEC19B1C4579CE00621925 /* Sokoban */,
				ECEEC1B91C4579CE00621925 /* SokobanTests */,
				ECEEC1C41C4579CE00621925 /* SokobanUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECEEC19A1C4579CE00621925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECEEC1A91C4579CE00621925 /* GameScene.sks in Resources */,
				ECEEC1B41C4579CE00621925 /* LaunchScreen.storyboard in Resources */,
				ECEEC1B11C4579CE00621925 /* Assets.xcassets in Resources */,
				ECEEC1AF1C4579CE00621925 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1B81C4579CE00621925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1C31C4579CE00621925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECEEC1981C4579CE00621925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECEEC1DC1C458AC000621925 /* GameElement.m in Sources */,
				ECF27ACB1C512A5800AD981E /* MenuViewController.m in Sources */,
				ECEEC1D91C457AE700621925 /* Grid.m in Sources */,
				ECEEC1AC1C4579CE00621925 /* GameViewController.m in Sources */,
				ECE4A6681C500BC500FF8A44 /* LevelLoader.m in Sources */,
				ECEEC1A41C4579CE00621925 /* AppDelegate.m in Sources */,
				ECEEC1A71C4579CE00621925 /* GameScene.m in Sources */,
				ECE4A66E1C50178900FF8A44 /* Game.m in Sources */,
				ECEEC1A11C4579CE00621925 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1B61C4579CE00621925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECEEC1BF1C4579CE00621925 /* SokobanTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ECEEC1C11C4579CE00621925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECEEC1CA1C4579CE00621925 /* SokobanUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ECEEC1BC1C4579CE00621925 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECEEC19B1C4579CE00621925 /* Sokoban */;
			targetProxy = ECEEC1BB1C4579CE00621925 /* PBXContainerItemProxy */;
		};
		ECEEC1C71C4579CE00621925 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ECEEC19B1C4579CE00621925 /* Sokoban */;
			targetProxy = ECEEC1C61C4579CE00621925 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ECEEC1AD1C4579CE00621925 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECEEC1AE1C4579CE00621925 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECEEC1B21C4579CE00621925 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECEEC1B31C4579CE00621925 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECEEC1CC1C4579CE00621925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECEEC1CD1C4579CE00621925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECEEC1CF1C4579CE00621925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sokoban/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.Sokoban;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ECEEC1D01C4579CE00621925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Sokoban/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.Sokoban;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ECEEC1D21C4579CE00621925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SokobanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.SokobanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sokoban.app/Sokoban";
			};
			name = Debug;
		};
		ECEEC1D31C4579CE00621925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SokobanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.SokobanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sokoban.app/Sokoban";
			};
			name = Release;
		};
		ECEEC1D51C4579CE00621925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = SokobanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.SokobanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sokoban;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		ECEEC1D61C4579CE00621925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SokobanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ottoszika.SokobanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Sokoban;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECEEC1971C4579CE00621925 /* Build configuration list for PBXProject "Sokoban" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEEC1CC1C4579CE00621925 /* Debug */,
				ECEEC1CD1C4579CE00621925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEEC1CE1C4579CE00621925 /* Build configuration list for PBXNativeTarget "Sokoban" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEEC1CF1C4579CE00621925 /* Debug */,
				ECEEC1D01C4579CE00621925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEEC1D11C4579CE00621925 /* Build configuration list for PBXNativeTarget "SokobanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEEC1D21C4579CE00621925 /* Debug */,
				ECEEC1D31C4579CE00621925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECEEC1D41C4579CE00621925 /* Build configuration list for PBXNativeTarget "SokobanUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECEEC1D51C4579CE00621925 /* Debug */,
				ECEEC1D61C4579CE00621925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ECEEC1941C4579CE00621925 /* Project object */;
}
